# vendor-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/nic/lmd/wenderapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: crms.db
app/src/main/java/org/nic/lmd/wenderapp/activities/: ApplicationBillingDetailsActivity.java  ApplyNewActivity.java  Camera2Activity.java  CameraActivity.java  CameraPreview.java  InstrumetAddedActivity.java  LoadUrlActivity.java  LoginActivity.java  MainActivity.java  NozzlesActivity.java  PartnerActivity.java  RenawalActivity.java  ResitrationActivity.java  SelectClassActivity.java  SplashActivity.java  TankDetailsActivity.java  WeightDenominationActivity.java
app/src/main/java/org/nic/lmd/wenderapp/adapters/: BillingDetailsAdapter.java  CustomExpandableListAdapter.java  DocumentRecyclerAdapter.java  InstrumentAddedAdapter.java  InstrumentClassAdapter.java  NozzleAdapter.java  PatnerAdapter.java  PatnerRecyclerAdapter.java  RenewalInstrumentAdapter.java  RenewalWeightAdapter.java  TankDetailAdapter.java  VendorAdapter.java  WeightDenominationAdapter.java
app/src/main/res/drawable/: black_button.xml  blue_button.xml  button_right.xml  circular_shape.xml  custome_toggle.xml  rect.xml  rectangle.xml  rectangleshape_white.xml  white_button.xml  yellow_button.xml
app/src/main/res/drawable-anydpi/: add.xml  check.xml  done.xml  end_dialog.xml  ic_action_photo.xml  menu.xml  remove.xml  uncheck.xml
app/src/main/res/layout/: activity_application_billing_details.xml  activity_apply_new.xml  activity_camera.xml  activity_load_url.xml  activity_login.xml  activity_main.xml  activity_partner.xml  activity_renawal.xml  activity_resitration.xml  activity_splash.xml  activity_weight_denomination.xml  application_list_item.xml  billing_detail_item1.xml  cart_layout.xml  class_item.xml  content_main.xml  denomination_item.xml  doc_item.xml  footer2.xml  fragment_apply_new1.xml  fragment_apply_new2.xml  fragment_apply_new3.xml  fragment_apply_new4.xml  fragment_apply_new5.xml  fragment_bus_reg_details.xml  fragment_name_and_o_d.xml  fragment_upload_document.xml  header_view.xml  instrument_item.xml  list_group.xml  list_item.xml  nav_header_main.xml  nozzle_entry_dialog.xml  nozzle_item.xml  partner_item.xml  renewal_item.xml  tank_details_item.xml  tank_entry_dialog.xml
app/src/main/res/menu/: main_menu.xml  print_recept_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/org/nic/lmd/wenderapp/: ExampleUnitTest.java
(+82 files in other folders)
