<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/text_head_doc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Documents"
        android:padding="5dp"
        android:textColor="@color/colorAccent"/>
    <TextView
        android:id="@+id/text_doc_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Documents"
        android:gravity="left"
        android:paddingRight="15dp"
        android:paddingLeft="50dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:textColor="@color/blueNavy"
        />
</LinearLayout>