<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".fragments.ApplyNew2Fragment">

    <ScrollView
        android:id="@+id/scroll_od"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Professional Tax Registration Details"
                    android:textColor="@color/blue"
                    android:textSize="20sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/blue" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:nextFocusDown="@+id/password2_te">

                    <EditText
                        android:id="@+id/edit_tin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="TIN"
                        android:inputType="textCapCharacters"
                        android:singleLine="true" />

                    <requestFocus />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:nextFocusDown="@+id/login2">

                    <EditText
                        android:id="@+id/edit_pan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="PAN"
                        android:inputType="textCapCharacters"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:nextFocusDown="@+id/login2">

                    <EditText
                        android:id="@+id/edit_pro_tax"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Professional Tax"
                        android:inputType="textCapCharacters"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:nextFocusDown="@+id/login2">

                    <EditText
                        android:id="@+id/edit_cst"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="CST"
                        android:inputType="textCapCharacters"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:nextFocusDown="@+id/password2_te">

                    <EditText
                        android:id="@+id/edit_tan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="TAN"
                        android:inputType="textCapCharacters"
                        android:singleLine="true" />


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:nextFocusDown="@+id/login2">

                    <EditText
                        android:id="@+id/edit_gst"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="GST"
                        android:inputType="textCapCharacters"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nature Of Business"
                    android:textColor="@color/blue"
                    android:textSize="20sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/blue" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <Spinner
                        android:id="@+id/sp_nat_of_business_f3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/rectangle"
                        android:padding="3dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:background="@android:color/white"
                        android:padding="3dp"
                        android:text="Nature of Business *"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/lay_type_pump"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <Spinner
                        android:id="@+id/sp_pump_type_f3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/rectangle"
                        android:padding="3dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="7dp"
                        android:background="@android:color/white"
                        android:padding="3dp"
                        android:text="Select Type of Pump"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold" />
                </FrameLayout>

                <RelativeLayout
                    android:id="@+id/re_img_dukan"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/rect"
                    android:padding="1dp">

                    <ImageView
                        android:id="@+id/img_pic1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/ic_action_photo" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:padding="5dp"
                                android:text="Take Image of Shop" />

                            <!--    <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:text="*"
                                    android:textColor="@color/holo_red_dark"
                                    android:textSize="20dp" />-->
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>

                <Button
                    android:id="@+id/button_next3"
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="20dp"
                    android:background="@drawable/green_button"
                    android:text="Next"
                    android:textColor="@android:color/black" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>