<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_f2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".fragments.ApplyNew2Fragment">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Registered Firm Type (Proprietary/Partner/Pvt Ltd/Public Ltd)"
                android:textColor="@color/blue"
                android:textSize="20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/blue" />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <Spinner
                    android:id="@+id/sp_desig_f2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/rectangle"
                    android:padding="3dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:background="@android:color/white"
                    android:padding="3dp"
                    android:text="Select Designation *"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold" />
            </FrameLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:nextFocusDown="@+id/login2">

                <EditText
                    android:id="@+id/edit_name_f2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name *"
                    android:inputType="text"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:nextFocusDown="@+id/login2">

                <EditText
                    android:id="@+id/edit_fname_f2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Father/Mother/Husband Name *"
                    android:inputType="text"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:nextFocusDown="@+id/password2_te">

                <EditText
                    android:id="@+id/edit_adhar_f2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Adhar Number"
                    android:maxLength="12"
                    android:inputType="numberSigned"
                    android:singleLine="true" />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:nextFocusDown="@+id/login2">

                <EditText
                    android:id="@+id/edit_add1_f2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Address Line 1 *"
                    android:inputType="text"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/con_add2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:nextFocusDown="@+id/login2">

                <EditText
                    android:id="@+id/edit_add2_f2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Address Line 2"
                    android:inputType="text"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:nextFocusDown="@+id/login2">

                <EditText
                    android:id="@+id/edit_landmark_f2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Landmark *"
                    android:inputType="text"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/edit_city_f2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="City *"
                    android:inputType="text"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <Spinner
                    android:id="@+id/sp_dis_f2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/rectangle"
                    android:padding="3dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:background="@android:color/white"
                    android:padding="3dp"
                    android:text="Select District *"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <Spinner
                    android:id="@+id/sp_block_f2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/rectangle"
                    android:padding="3dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:background="@android:color/white"
                    android:padding="3dp"
                    android:text="Select Block *"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold" />
            </FrameLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/edit_pin_f2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Pincode *"
                    android:inputType="numberSigned"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/edit_mob_f2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mobile"
                    android:inputType="phone"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/edit_contact_landline_f2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Contact/Landline"
                    android:inputType="number"
                    android:maxLength="10"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/edit_email_f2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/check_49"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="5dp"
                    android:text="Is Nominated under section 49" />

                <TextView
                    android:id="@+id/tv_added_par"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/circular_shape"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_add_partner"
                    android:layout_width="0dp"
                    android:layout_height="40dip"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="20dp"
                    android:layout_weight=".5"
                    android:background="@drawable/yellow_button"
                    android:text="Add"
                    android:textColor="@android:color/black" />

                <Button
                    android:id="@+id/button_next2"
                    android:layout_width="0dp"
                    android:layout_height="40dip"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="20dp"
                    android:layout_weight=".5"
                    android:background="@drawable/green_button"
                    android:text="Next"
                    android:textColor="@android:color/black" />
            </LinearLayout>
        </LinearLayout>




</ScrollView>