<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_fra1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".fragments.ApplyNew1Fragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:padding="10dp"
                android:text="Name and other details of applicant"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:visibility="gone">

                    <Spinner
                        android:id="@+id/sp_per_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/rectangle"
                        android:padding="3dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:background="@android:color/darker_gray"
                        android:padding="3dp"
                        android:text="Area of Certificate *"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold" />
                </FrameLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:nextFocusDown="@+id/password2_te">

                    <EditText
                        android:id="@+id/edit_ap_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Business/Shop/Premises Name/Type of Business *"
                        android:singleLine="true"
                        android:inputType="text"/>

                    <requestFocus />
                </com.google.android.material.textfield.TextInputLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <Spinner
                        android:id="@+id/sp_permisses"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/rectangle"
                        android:padding="3dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:background="@android:color/white"
                        android:padding="3dp"
                        android:text="Select Premises Type *"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold" />
                </FrameLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Complete Address of Business/Shop/Premises"
                    android:textColor="@color/blue"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/blue" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:nextFocusDown="@+id/login2">

                    <EditText
                        android:id="@+id/edit_add1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Address Line 1 (min 5 character) *"
                        android:inputType="textPostalAddress"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/con_add2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:nextFocusDown="@+id/login2">

                    <EditText
                        android:id="@+id/edit_add2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Address Line 2 (min 6 character)"
                        android:inputType="textPostalAddress"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/con_landmark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:nextFocusDown="@+id/login2">

                    <EditText
                        android:id="@+id/edit_landmark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Landmark (min 5 character) *"
                        android:inputType="text"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:nextFocusDown="@+id/password2_te">

                    <EditText
                        android:id="@+id/edit_city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="City (min 5 character) *"
                        android:inputType="text"
                        android:singleLine="true" />


                </com.google.android.material.textfield.TextInputLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <Spinner
                        android:id="@+id/sp_dist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/rectangle"
                        android:padding="3dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:background="@android:color/white"
                        android:padding="3dp"
                        android:text="District * "
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold" />
                </FrameLayout>
                <!--sp_block-->
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <Spinner
                        android:id="@+id/sp_block"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/rectangle"
                        android:padding="3dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:background="@android:color/white"
                        android:padding="3dp"
                        android:text="Block * "
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold" />
                </FrameLayout>

               <!-- Police Station -->
                <FrameLayout
                    android:id="@+id/fra_pol_station"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:visibility="visible">

                    <Spinner
                        android:id="@+id/sp_subdiv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/rectangle"
                        android:padding="3dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:background="@android:color/white"
                        android:padding="3dp"
                        android:text="Thana * "
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold" />
                </FrameLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:nextFocusDown="@+id/login2">

                    <EditText
                        android:id="@+id/edit_pin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Pincode (6 character) *"
                        android:inputType="numberSigned"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:nextFocusDown="@+id/login2">

                    <EditText
                        android:id="@+id/edit_mob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Mobile (10 character) *"
                        android:maxLength="10"
                        android:inputType="phone"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/con_contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:nextFocusDown="@+id/login2">

                    <EditText
                        android:id="@+id/edit_contact_landline"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Contact/Landline"
                        android:inputType="phone"
                        android:maxLength="10"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/con_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:nextFocusDown="@+id/login2">

                    <EditText
                        android:id="@+id/edit_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email *"
                        android:inputType="textEmailAddress"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:layout_weight="8"
                        android:background="@drawable/rectangle"
                        android:orientation="horizontal"
                        android:paddingTop="5dp"
                        tools:ignore="UselessParent">

                        <ImageView
                            android:id="@+id/bt_est_date"
                            android:layout_width="35dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/calendaricon" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="38dp"
                            android:layout_alignRight="@+id/btncaladob"
                            android:background="#424242" />

                        <TextView
                            android:id="@+id/tv_est_date"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentTop="true"
                            android:gravity="left"
                            android:maxLength="12"
                            android:padding="10dp"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                    <TextView
                        android:id="@+id/tv_est_date_clr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="left"
                        android:maxLength="12"
                        android:text="CLEAR"
                        android:padding="10dp"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:layout_marginTop="-6dp"
                        android:background="#fff"
                        android:paddingLeft="3dp"
                        android:paddingTop="3dp"
                        android:paddingRight="3dp"
                        android:text="Date of Establishment *"
                        android:textColor="@color/colorAccent" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangle"
                    android:orientation="vertical"
                    android:layout_marginRight="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="10dp"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Trador Verification Details"
                        android:textColor="@color/blue"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/blue" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:layout_weight="8"
                            android:background="@drawable/rectangle"
                            android:orientation="horizontal"
                            android:paddingTop="5dp"
                            tools:ignore="UselessParent">

                            <ImageView
                                android:id="@+id/bt_lic_date"
                                android:layout_width="35dp"
                                android:layout_height="30dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/calendaricon" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="38dp"
                                android:layout_alignRight="@+id/btncaladob"
                                android:background="#424242" />

                            <TextView
                                android:id="@+id/tv_lic_date"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="left"
                                android:maxLength="12"
                                android:padding="10dp"
                                android:textColor="@android:color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                        </LinearLayout>
                        <TextView
                            android:id="@+id/tv_lic_date_clr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:gravity="left"
                            android:maxLength="12"
                            android:text="CLEAR"
                            android:padding="10dp"
                            android:textColor="@android:color/holo_blue_dark"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="9dp"
                            android:layout_marginTop="-6dp"
                            android:background="#fff"
                            android:paddingLeft="3dp"
                            android:paddingTop="3dp"
                            android:paddingRight="3dp"
                            android:text="License date"
                            android:textColor="@color/colorAccent" />
                    </RelativeLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <EditText
                            android:id="@+id/edit_lice_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Licence Number"
                            android:inputType="text"
                            android:singleLine="true" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <EditText
                            android:id="@+id/edit_iss_autho"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Issuing Authority"
                            android:inputType="text"
                            android:singleLine="true" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <EditText
                            android:id="@+id/edit_add_autho"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Address of the Authority"
                            android:inputType="text"
                            android:singleLine="true" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <Spinner
                        android:id="@+id/sp_firm_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/rectangle"
                        android:padding="3dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:background="@android:color/white"
                        android:padding="3dp"
                        android:text="Select Registered Firm Type *"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold" />
                </FrameLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangle"
                    android:padding="10dp"
                    android:layout_margin="2dp"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:layout_weight="8"
                            android:background="@drawable/rectangle"
                            android:orientation="horizontal"
                            android:paddingTop="5dp"
                            tools:ignore="UselessParent">

                            <ImageView
                                android:id="@+id/bt_reg_date"
                                android:layout_width="35dp"
                                android:layout_height="30dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/calendaricon" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="38dp"
                                android:layout_alignRight="@+id/btncaladob"
                                android:background="#424242" />

                            <TextView
                                android:id="@+id/tv_reg_date"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentTop="true"
                                android:gravity="left"
                                android:maxLength="12"
                                android:padding="10dp"
                                android:textColor="@android:color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                        </LinearLayout>
                        <TextView
                            android:id="@+id/tv_reg_date_clr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:gravity="left"
                            android:maxLength="12"
                            android:text="CLEAR"
                            android:padding="10dp"
                            android:textColor="@android:color/holo_blue_dark"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="9dp"
                            android:layout_marginTop="-6dp"
                            android:background="#fff"
                            android:paddingLeft="3dp"
                            android:paddingTop="3dp"
                            android:paddingRight="3dp"
                            android:text="Date of Registration *"
                            android:textColor="@color/colorAccent" />
                    </RelativeLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:nextFocusDown="@+id/login2">

                        <EditText
                            android:id="@+id/edit_reg_f2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Registration No. *"
                            android:inputType="textCapCharacters"
                            android:singleLine="true" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:layout_weight="8"
                        android:background="@drawable/rectangle"
                        android:orientation="horizontal"
                        android:paddingTop="5dp"
                        android:layout_centerVertical="true"
                        tools:ignore="UselessParent">

                        <ImageView
                            android:id="@+id/bt_com_date"
                            android:layout_width="35dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/calendaricon" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="38dp"
                            android:layout_alignRight="@+id/btncaladob"
                            android:background="#424242" />

                        <TextView
                            android:id="@+id/tv_com_date"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentTop="true"
                            android:gravity="left"
                            android:maxLength="12"
                            android:padding="10dp"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:layout_marginTop="-9dp"
                        android:background="#fff"
                        android:paddingLeft="3dp"
                        android:paddingTop="3dp"
                        android:paddingRight="3dp"
                        android:text="Date of Commencement(For New Trader)/ Last VC validity date( For old Trader) *"
                        android:textColor="@color/colorAccent" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangle"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAccent"
                        android:padding="5dp"
                        android:text="Place of Verification" />

                    <RadioGroup
                        android:id="@+id/rd_gp_place"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/radio1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:textColor="@android:color/black"
                            android:text="Other than LMO Office [ AF change under 17(2) of BLM(E) Rules 14 ]"/>

                        <RadioButton
                            android:id="@+id/radio2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:textColor="@android:color/black"
                            android:text="At LMO Office"/>

                    </RadioGroup>
                </LinearLayout>

                <Button
                    android:id="@+id/button_next1"
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="20dp"
                    android:background="@drawable/green_button"
                    android:text="Next"
                    android:textColor="@android:color/black" />
            </LinearLayout>
        </LinearLayout>

</ScrollView>