<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".fragments.ApplyNew5Fragment">

    <ScrollView
        android:id="@+id/scroll_od_f5"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enter Details of Weighing/Measuring Instrument"
                    android:textColor="@color/blue"
                    android:textSize="20sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/blue" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enter Details of Weighing/Measuring Instrument"
                    android:textColor="@android:color/holo_blue_dark" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <Spinner
                        android:id="@+id/sp_per_type_f5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/rectangle"
                        android:padding="3dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:background="@android:color/white"
                        android:padding="3dp"
                        android:text="Proposal Type *"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <Spinner
                        android:id="@+id/sp_cat_f5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/rectangle"
                        android:padding="3dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:background="@android:color/white"
                        android:padding="3dp"
                        android:text="Category *"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <Spinner
                        android:id="@+id/sp_cap_f5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/rectangle"
                        android:padding="3dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:background="@android:color/white"
                        android:padding="3dp"
                        android:text="Capacity *"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:visibility="gone">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rectangle"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/sp_capacity"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="12dp"
                            android:layout_weight=".8"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="-- Select Capacity --" />

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="55dp"
                            android:layout_weight=".2">

                            <TextView
                                android:id="@+id/text_get_all2"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_centerInParent="true"
                                android:background="@drawable/circular_shape"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@android:color/white"
                                android:textSize="18sp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="-5dp"
                        android:background="@android:color/white"
                        android:padding="3dp"
                        android:text="Capacity *"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/text_ip_qt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight=".8"
                        android:nextFocusDown="@+id/login2">

                        <EditText
                            android:id="@+id/edit_quantity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Quantity *"
                            android:inputType="numberSigned"
                            android:singleLine="true" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".2">

                        <TextView
                            android:id="@+id/text_nozz_count"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/circular_shape"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="20sp" />
                    </RelativeLayout>
                </LinearLayout>


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <Spinner
                        android:id="@+id/sp_class"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/rectangle"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="--Select Class--" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:background="@android:color/white"
                        android:padding="3dp"
                        android:text="Class *"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold" />
                </FrameLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:nextFocusDown="@+id/login2">

                    <EditText
                        android:id="@+id/edit_gst"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Manufacturer/Brand Name *"
                        android:inputType="text"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <Spinner
                        android:id="@+id/sp_valid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/rectangle"
                        android:padding="3dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:background="@android:color/white"
                        android:padding="3dp"
                        android:text=" Valid Years *"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold" />
                </FrameLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:nextFocusDown="@+id/login2">

                    <EditText
                        android:id="@+id/edit_cap_max"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Capacity Max"
                        android:inputType="text"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:nextFocusDown="@+id/login2">

                    <EditText
                        android:id="@+id/edit_cap_min"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Capacity Min"
                        android:inputType="text"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:nextFocusDown="@+id/login2">

                    <EditText
                        android:id="@+id/edit_mod_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Model No."
                        android:inputType="textCapCharacters"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:nextFocusDown="@+id/login2">

                    <EditText
                        android:id="@+id/edit_ser_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Serial No."
                        android:inputType="textCapCharacters"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:nextFocusDown="@+id/login2">

                    <EditText
                        android:id="@+id/edit_eval"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="e-value"
                        android:inputType="text"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".4">


                        <Button
                            android:id="@+id/button_add_ins"
                            android:layout_width="match_parent"
                            android:layout_height="40dip"
                            android:layout_alignParentBottom="true"
                            android:layout_margin="20dp"
                            android:background="@drawable/yellow_button"
                            android:text="Add"
                            android:textColor="@android:color/black" />

                    </FrameLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="40dip"
                        android:layout_gravity="center_vertical"
                        android:layout_weight=".2">

                        <TextView
                            android:id="@+id/text_all_ins"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/circular_shape"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@android:color/white"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <Button
                        android:id="@+id/button_save_cont"
                        android:layout_width="0dp"
                        android:layout_height="40dip"
                        android:layout_alignParentBottom="true"
                        android:layout_margin="20dp"
                        android:layout_weight=".4"
                        android:background="@drawable/green_button"
                        android:text="Save"
                        android:textColor="@android:color/black" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>