<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header_layout_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rlMaintHeader"
        android:layout_width="match_parent"
        android:layout_height="25sp">
        <!--android:background="@drawable/elabharthimob"-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|center_vertical"
            android:text="@string/app_name"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15dp" />
    </RelativeLayout>


</RelativeLayout>